<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#cee7e7"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <Button
       android:id="@+id/fragment_query_BLE_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="打开蓝牙设置"
       />





</android.support.constraint.ConstraintLayout>